#!/bin/bash

# Проверяем, передан ли аргумент
if [ -z "$1" ]; then
  echo "Пожалуйста, введите число."
  exit 1
fi

# Проверяем, является ли аргумент числом
if ! [[ "$1" =~ ^-?[0-9]+$ ]]; then
  echo "Аргумент должен быть числом."
  exit 1
fi

# Обратный отсчет
num=$1
while [ $num -ge 0 ]; do
  echo $num
  ((num--))
done
